spring.application.name=vivaha-vedika
spring.datasource.url=jdbc:mysql://localhost:3306/vivaha_vedika_personal
#spring.datasource.url=jdbc:mysql://localhost:3306/blue_whale_tnk
spring.datasource.username=root
spring.datasource.password=1230
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update